steps:
- name: gcr.io/cloud-builders/docker
  args: ['build','-t','gcr.io/$PROJECT_ID/wgu-server:$SHORT_SHA','-f','monorepo/apps/server/Dockerfile','monorepo/apps/server']
images:
- gcr.io/$PROJECT_ID/wgu-server:$SHORT_SHA